<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mainmenu">

    <Button
        android:id="@+id/Alarm_clock"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="Alarm Clock"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/Timer"
        android:layout_below="@+id/Alarm_clock"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/StopWatch"
        android:layout_below="@+id/Timer"
        android:layout_marginTop="20dp"
        android:text="Stop Watch"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>